server.port = 4567
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:3030/service4u
spring.datasource.username=taramcdonagh
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://service4u.cs0tvb3upqdz.eu-west-1.rds.amazonaws.com:5432/service4u
#spring.datasource.username=service4u
#spring.datasource.password=Password
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
